{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "mbipZNYgV-qexVmoqT6Z9",
      "type": "rectangle",
      "x": 891,
      "y": 628.9375305175781,
      "width": 277.800048828125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1737617436,
      "version": 436,
      "versionNonce": 2007575204,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h5dqqOwlpKzHXmA5Cp_S9"
        },
        {
          "id": "aS52QWX8EJ5vCCCr9ziQI",
          "type": "arrow"
        },
        {
          "id": "ZE-ErAk8BWvl5MaSQ3bVL",
          "type": "arrow"
        }
      ],
      "updated": 1767722383001,
      "link": null,
      "locked": false
    },
    {
      "id": "h5dqqOwlpKzHXmA5Cp_S9",
      "type": "text",
      "x": 1001.4300537109375,
      "y": 633.9375305175781,
      "width": 56.93994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1635318564,
      "version": 322,
      "versionNonce": 1199422628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767722375674,
      "link": null,
      "locked": false,
      "text": "Agent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mbipZNYgV-qexVmoqT6Z9",
      "originalText": "Agent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LgEbTRPhoc--K93wkrU0S",
      "type": "rectangle",
      "x": 789.933770397453,
      "y": 52.14282319908398,
      "width": 363.53257517189076,
      "height": 443.83218290443165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1148960540,
      "version": 216,
      "versionNonce": 931753628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767722529230,
      "link": null,
      "locked": false
    },
    {
      "id": "7cLOjlZXXuIh95Jh22ykX",
      "type": "text",
      "x": 804.9697253986324,
      "y": 101.50275679442325,
      "width": 136.8803888653138,
      "height": 25.03667662600147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1397149732,
      "version": 178,
      "versionNonce": 513184036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767722530665,
      "link": null,
      "locked": false,
      "text": "Client Machine",
      "fontSize": 20.029341300801175,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client Machine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BNu26s-0mutoxZgbWHN1Y",
      "type": "rectangle",
      "x": 802.1922901314175,
      "y": 404.6625518798828,
      "width": 341.4156516707588,
      "height": 77.99993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [
        "01qVsdAYRlodP9Bd9SFcw"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1981339812,
      "version": 237,
      "versionNonce": 467799972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767722363294,
      "link": null,
      "locked": false
    },
    {
      "id": "ugvw8U2dW3fh3oS-faxqK",
      "type": "text",
      "x": 811.2474744422992,
      "y": 414.146358135355,
      "width": 77.04883744921986,
      "height": 26.79030229340489,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [
        "01qVsdAYRlodP9Bd9SFcw"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 851665692,
      "version": 109,
      "versionNonce": 1708520868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767722243301,
      "link": null,
      "locked": false,
      "text": "Capsule",
      "fontSize": 21.43224183472391,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Capsule",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yIUNhTG2yOLdtc1tFJt3M",
      "type": "line",
      "x": 938.4000244140625,
      "y": 386.02503967285156,
      "width": 0.60003662109375,
      "height": 39.1875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1092198180,
      "version": 31,
      "versionNonce": 63377564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767722115433,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.60003662109375,
          39.1875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0EybEGssK6vadrKZLmppY",
      "type": "line",
      "x": 949.2000732421875,
      "y": 386.02503967285156,
      "width": 0.5999755859375,
      "height": 41.5875244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 978492700,
      "version": 17,
      "versionNonce": 1338928804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767722118919,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5999755859375,
          41.5875244140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "n-nYsKK3Uz9ugl8s9SON2",
      "type": "text",
      "x": 926.6480255126953,
      "y": 432.47499084472656,
      "width": 30.704071044921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [
        "01qVsdAYRlodP9Bd9SFcw"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 208546332,
      "version": 42,
      "versionNonce": 973546524,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZE-ErAk8BWvl5MaSQ3bVL",
          "type": "arrow"
        }
      ],
      "updated": 1767722270036,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pwQCXUGPrqNU3rpauUN5R",
      "type": "rectangle",
      "x": 801.7411128944198,
      "y": 164.46929954230905,
      "width": 340.20004272460926,
      "height": 144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 492795164,
      "version": 247,
      "versionNonce": 1204854940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767722565242,
      "link": null,
      "locked": false
    },
    {
      "id": "2o3sBRf5xN6j1IFzi0IW9",
      "type": "text",
      "x": 812.1960305366097,
      "y": 176.46929954230905,
      "width": 129.1842498779297,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1284979868,
      "version": 175,
      "versionNonce": 1722428700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767722565242,
      "link": null,
      "locked": false,
      "text": "Client Resources",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client Resources",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q36xSBT0CChqo1Sr6LwP-",
      "type": "rectangle",
      "x": 813.741173929576,
      "y": 208.4567873352778,
      "width": 91.80001831054688,
      "height": 86.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1359113508,
      "version": 155,
      "versionNonce": 2073962908,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cFTt8bGz7qkce4E2WCcLd",
          "type": "text"
        }
      ],
      "updated": 1767722565242,
      "link": null,
      "locked": false
    },
    {
      "id": "cFTt8bGz7qkce4E2WCcLd",
      "type": "text",
      "x": 842.2331478065291,
      "y": 241.65679954230905,
      "width": 34.816070556640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1208035492,
      "version": 200,
      "versionNonce": 970888732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767722565242,
      "link": null,
      "locked": false,
      "text": "Shell",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q36xSBT0CChqo1Sr6LwP-",
      "originalText": "Shell",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "juTPy9vk3p2NNCJ5w6nxV",
      "type": "rectangle",
      "x": 918.1411373084823,
      "y": 210.78192161262155,
      "width": 91.80001831054688,
      "height": 87.60003662109378,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1189121820,
      "version": 197,
      "versionNonce": 509440668,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1VeEieBAu_dM1LcbOyh_V"
        },
        {
          "id": "wrU8oj8sn7z_m4jb1vUA8",
          "type": "arrow"
        }
      ],
      "updated": 1767722565242,
      "link": null,
      "locked": false
    },
    {
      "id": "1VeEieBAu_dM1LcbOyh_V",
      "type": "text",
      "x": 926.4730693763534,
      "y": 244.58193992316842,
      "width": 75.13615417480469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 462546724,
      "version": 250,
      "versionNonce": 936165148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767722565242,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "juTPy9vk3p2NNCJ5w6nxV",
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CbbJjJ0jHzaweaLO39vif",
      "type": "rectangle",
      "x": 1021.3411189979354,
      "y": 212.43170188605905,
      "width": 102.60003662109375,
      "height": 85.20001220703126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1896725796,
      "version": 186,
      "versionNonce": 1292150812,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NuBdTIfwAENcl3lTRG-kp"
        },
        {
          "id": "9JbZmasXArjfhfB3TDjef",
          "type": "arrow"
        }
      ],
      "updated": 1767722565242,
      "link": null,
      "locked": false
    },
    {
      "id": "NuBdTIfwAENcl3lTRG-kp",
      "type": "text",
      "x": 1042.3770763343612,
      "y": 245.03170798957467,
      "width": 60.52812194824219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1629604132,
      "version": 204,
      "versionNonce": 1190216860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767722565242,
      "link": null,
      "locked": false,
      "text": "Sensors",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CbbJjJ0jHzaweaLO39vif",
      "originalText": "Sensors",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9JbZmasXArjfhfB3TDjef",
      "type": "arrow",
      "x": 1094.210580640757,
      "y": 301.12259349288803,
      "width": 13.010568433725666,
      "height": 129.97745838699478,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 859206812,
      "version": 485,
      "versionNonce": 35016988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767722565242,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -13.010568433725666,
          129.97745838699478
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CbbJjJ0jHzaweaLO39vif",
        "focus": -0.47122191487857756,
        "gap": 5.402779937643743
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wrU8oj8sn7z_m4jb1vUA8",
      "type": "arrow",
      "x": 977.9758002370327,
      "y": 301.60647539768416,
      "width": 91.82424859109233,
      "height": 129.15605206813615,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 2118349348,
      "version": 320,
      "versionNonce": 1855880092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767722565242,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.82424859109233,
          129.15605206813615
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "juTPy9vk3p2NNCJ5w6nxV",
        "focus": 0.2530859611906768,
        "gap": 4.660009540712661
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZE-ErAk8BWvl5MaSQ3bVL",
      "type": "arrow",
      "x": 943.2001342773438,
      "y": 622.7251739501953,
      "width": 0.5999755859375,
      "height": 156.78759765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 89906844,
      "version": 286,
      "versionNonce": 2121268516,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GVGY7WVNJkvMqC0omOALL"
        }
      ],
      "updated": 1767722383426,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5999755859375,
          -156.78759765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mbipZNYgV-qexVmoqT6Z9",
        "focus": -0.6232354158396894,
        "gap": 6.2123565673828125
      },
      "endBinding": {
        "elementId": "n-nYsKK3Uz9ugl8s9SON2",
        "focus": -0.0331581470250705,
        "gap": 13.46258544921875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GVGY7WVNJkvMqC0omOALL",
      "type": "text",
      "x": 1157.5800094604492,
      "y": 469.6062469482422,
      "width": 51.84010314941406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 746201764,
      "version": 18,
      "versionNonce": 38733724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767722281498,
      "link": null,
      "locked": false,
      "text": "Intent",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZE-ErAk8BWvl5MaSQ3bVL",
      "originalText": "Intent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tVvW333HnqyglmLFdc7Jv",
      "type": "text",
      "x": 1010.6079864501953,
      "y": 437.21253967285156,
      "width": 115.98422241210938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1295298340,
      "version": 67,
      "versionNonce": 875857692,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aS52QWX8EJ5vCCCr9ziQI",
          "type": "arrow"
        }
      ],
      "updated": 1767722354000,
      "link": null,
      "locked": false,
      "text": "Output Stream",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Output Stream",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aS52QWX8EJ5vCCCr9ziQI",
      "type": "arrow",
      "x": 1077.2115890595971,
      "y": 458.6203918457032,
      "width": 0.06862701882823785,
      "height": 166.80369526185262,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1764726948,
      "version": 373,
      "versionNonce": 835347996,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "apeGz4ivN8y2jsgFlXyXT"
        }
      ],
      "updated": 1767722381133,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.06862701882823785,
          166.80369526185262
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tVvW333HnqyglmLFdc7Jv",
        "focus": -0.14856457984606639,
        "gap": 1.4078521728516193
      },
      "endBinding": {
        "elementId": "mbipZNYgV-qexVmoqT6Z9",
        "focus": 0.3400420130932939,
        "gap": 3.513443410022319
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "apeGz4ivN8y2jsgFlXyXT",
      "type": "text",
      "x": 1238.5080261230469,
      "y": 452.01878356933594,
      "width": 49.5841064453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 2020644252,
      "version": 9,
      "versionNonce": 646620700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767722357391,
      "link": null,
      "locked": false,
      "text": "Stimuli",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aS52QWX8EJ5vCCCr9ziQI",
      "originalText": "Stimuli",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bx1PGdIaZyZOWURxD7A4o",
      "type": "line",
      "x": 935.2719083607117,
      "y": 308.7224366737397,
      "width": 1.9410287662077508,
      "height": 28.02384551476439,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 2073147932,
      "version": 19,
      "versionNonce": 536661284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767722573398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.9410287662077508,
          28.02384551476439
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yvnUnTjP-3YAluM8rV0_R",
      "type": "line",
      "x": 946.9181467756232,
      "y": 308.7224366737397,
      "width": 1.9410945838728821,
      "height": 26.72980439807077,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 145721508,
      "version": 16,
      "versionNonce": 333554852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767722577335,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.9410945838728821,
          26.72980439807077
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "G0wp5g0l15W3gmmtBr7u9",
      "type": "rectangle",
      "x": 809.7511705770769,
      "y": 337.1910779703369,
      "width": 206.3974848561661,
      "height": 43.552141462091186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 215749660,
      "version": 42,
      "versionNonce": 1914260124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767722581855,
      "link": null,
      "locked": false
    },
    {
      "id": "teb2TzVZJcDRn9PQhKBCl",
      "type": "text",
      "x": 866.6815428201662,
      "y": 350.751359908699,
      "width": 82.40016174316406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 927224732,
      "version": 66,
      "versionNonce": 1187932964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767722591579,
      "link": null,
      "locked": false,
      "text": "Middleware",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Middleware",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}