# Locked/Restricted Tmux Configuration

This is used when connecting to a capsule to make it 
like a normal shell session.

# Locked/Restricted Tmux Configuration
set -g status off
set -g prefix None

